<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
        <style>
            body { font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif; color: #333; margin: 0; }
            h1{ font-size: 72px; font-weight: 700; margin: 0; }
            h3{ font-size: 24px; font-weight: 500; margin: 24px; }
            .circle { width: 270px; height: 270px; border-radius: 150px; -webkit-border-radius: 150px; }
            .text-vertical-center { display: table-cell; text-align: center; position: relative; top: -50px; vertical-align: middle; }
            .main-box{ display: table; position: relative; width: 100%; height: 100%; background-size: cover;
            background: url(./bg.jpg) no-repeat center center scroll; }
        </style>
    </head>
    <body>
        <div class="main-box">
            <div class="text-vertical-center">
                <img src="./profile-photo.jpg" class="circle" />
                <h1>Jordan Smith</h1>
                <h3>Full Stack Developer</h3>
            </div>
        </div>
    </body>
</html>